# learncode

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
javabase/: .gitignore  README.md  pom.xml
javabase/data/: dns.txt  leecode.md
javabase/src/main/java/com/learn/java/javabase/: JavabaseApplication.java
javabase/src/main/java/com/learn/java/javabase/alogrithm/: KMP.java  KMPUtil.java  KmpAlgo.java  SortTest.java
javabase/src/main/java/com/learn/java/javabase/base/: ObjectTest.java
javabase/src/main/java/com/learn/java/javabase/concurrent/: AtomicClassTest.java  BlockingQueueTest.java  ConcurrentHashMapTest.java  CountLatchTest.java  ReantLockTest.java  SemaPhoreTest.java  TreadLocalTest.java  VisibilityTest.java  VolatileTest.java  VolatioleTest2.java
javabase/src/main/java/com/learn/java/javabase/dao/: Mapper01.java
javabase/src/main/java/com/learn/java/javabase/examination/: ABCTest.java  ConcurrentHashMapCacheUtils.java  LinkedNodeTest1.java  Main.java  MyStack.java  SortLinkedListTest.java  StringCapitalOutTest.java  TreeNodeTest.java
javabase/src/main/java/com/learn/java/javabase/io/: Client.java  IoTest01.java  IoTest02.java  IoTest03.java  SeriableTest.java  Server.java
javabase/src/main/java/com/learn/java/javabase/jvm/: JvmIfTest.java  StopWorldTest.java  VolatileTest01.java
javabase/src/main/java/com/learn/java/javabase/kafka/: Consumer.java  Producer.java
javabase/src/main/java/com/learn/java/javabase/leecode/: BinarySearch.java  BracketMath.java  Calculate.java  Combine.java  FindKthLargest.java  FindSubsequences.java  HammingWeight.java  HasCycle.java  InorderTraversal.java  IsMatch.java  IsMatch2.java  IsMatchLee.java  IsPalindrome.java  LeastKNumbers.java  Lee0001TwoSum.java  Lee0002AddTwoNumbers.java  LetterCombinations.java  LevelOrder.java  ListNode.java  LongestPalindrome.java  Main.java  MaxArea.java  MaxDepth.java  MaxProfitI.java  MaxProfitII.java  MaxProfitIV.java  MinDepth.java  MinEatingSpeed.java  ModifyString.java  NumberToZero.java  OnceNums.java  Permute.java  PostorderTraversal.java  PreorderTraversal.java  RemoveDuplicates.java  RemoveNthFromEnd.java  ReverseList.java  Rotate.java  Search.java  SolutionFindMedian.java  (+8 more)
javabase/src/main/java/com/learn/java/javabase/redis/: LoginTest01.java
javabase/src/main/java/com/learn/java/javabase/test/: ConcurrentHashMapCacheUtils.java  Main01.java  Test.java
javabase/src/main/java/com/learn/java/javabase/testcode/: ABCTest.java  Main.java  Main.txt  MyStack.java  SortLinkedListTest.java  StringCapitalOutTest.java  TreeNodeTest.java
javabase/src/main/java/com/learn/java/javabase/thread/: CoreNumSizeTest.java  Main01.java
javabase/src/main/java/com/learn/java/javabase/tmp/: Test01.java  Test02.java
javabase/src/main/java/com/practice/: Cache.java  CacheContainer.java
javabase/src/main/resources/: application.properties  jvmnote.md  logback.xml
javabase/src/test/java/com/learn/java/javabase/: JavabaseApplicationTests.java
mapreducedemo/: pom.xml
mapreducedemo/src/main/java/com/hadoop/mapreducedemo/main/: Main.java
mapreducedemo/src/main/java/com/hadoop/mapreducedemo/mapper/: MyMapperTask.java
mapreducedemo/src/main/java/com/hadoop/mapreducedemo/reduce/: MyReducerTask.java
mapreducedemo/src/main/java/com/hadoop/test/: MainHello.java
mapreducedemo1/: pom.xml
mapreducedemo1/src/main/java/com/hadoop/mapreducedemo1/: Mapreducedemo1Application.java
mapreducedemo1/src/main/java/com/hadoop/mapreducedemo1/mapreducedemo/main/: Main.java
mapreducedemo1/src/main/java/com/hadoop/mapreducedemo1/mapreducedemo/mapper/: MyMapperTask.java
mapreducedemo1/src/main/java/com/hadoop/mapreducedemo1/mapreducedemo/reduce/: MyReducerTask.java
mapreducedemo1/src/test/java/com/hadoop/mapreducedemo1/: Mapreducedemo1ApplicationTests.java
spark/: pom.xml
spark/sbin/: start.sh
spark/src/main/java/com/learn/hadoop/spark/: SparkApplication.java
spark/src/main/java/com/learn/hadoop/spark/config/: AppConfig.java
spark/src/main/java/com/learn/hadoop/spark/configuration/: SparkConfiguration.java
spark/src/main/java/com/learn/hadoop/spark/doc/analysis/chpater/datasave/: DataSaveTest01Csv.java  DataSaveTest02Csv.java  DataSaveTest03Sequence.java  ParseLine.java  ParseLine2.java
spark/src/main/java/com/learn/hadoop/spark/doc/analysis/chpater/rdd/: ConcreTextOutPutFormat.java  MyMultipleTextOutputFormat.java  RddTest01.java  RddTest02.java  RddTest03.java  RddTest04.java  RddTest05.java
spark/src/main/java/com/learn/hadoop/spark/doc/analysis/chpater/sreaming/: StreamingTest01.java  StreamingTest02.java
spark/src/main/java/com/learn/hadoop/spark/kafka/: Consumer.java  Producer.java
spark/src/main/java/com/learn/hadoop/spark/wordcount/: BroadCastHolder.java  Main01.java  SparkContextHolder.java  WordCount.java  WordRddFuntion.java
spark/src/main/resources/: application.properties  log4j.properties
spark/src/main/resources/res/saprksavesequence/: part-00000
spark/src/main/resources/res/sparksave/: datasave.csv
spark/src/test/java/com/learn/hadoop/spark/: SparkApplicationTests.java
spark2/: pom.xml
spark2/src/main/java/com/learn/: WordCount.java
springbase/: pom.xml
springbase/src/main/java/com/learn/springbase/: SpringbaseApplication.java
springbase/src/main/java/com/learn/springbase/aspect/: AopTest.java  AppConfig.java  ControllerAspect1.java
springbase/src/main/java/com/learn/springbase/config/: AopTest.java  AppConfig.java  XmlConfig01.java
springbase/src/main/java/com/learn/springbase/control/: Controller.java
springbase/src/main/java/com/learn/springbase/pojo/: Custom.java  PayRecord.java  PayReocordByAuto.java  PayReocordByConstruct.java  Remark.java  User.java
springbase/src/main/java/com/learn/springbase/service/: WebService.java
springbase/src/main/java/com/learn/springbase/test/: CommonTest.java  StaticTest.java
springbase/src/main/resources/: application.properties  applicationContext.xml  beanset01.xml
springbase/src/test/java/com/learn/springbase/: SpringbaseApplicationTests.java
(+99 files in other folders)
