Manifest-Version: 1.0
Main-Class: com.hadoop.mapreducedemo.main.Main
Class-Path: kerb-identity-1.0.1.jar spring-jcl-5.2.2.RELEASE.jar jackson
 -core-asl-1.9.13.jar woodstox-core-5.0.3.jar jetty-xml-9.4.24.v20191120
 .jar stax2-api-3.1.4.jar jersey-guice-1.19.jar hadoop-yarn-common-3.1.0
 .jar jsch-0.1.54.jar snappy-java-1.0.5.jar httpcore-4.4.12.jar gson-2.8
 .6.jar jersey-client-1.19.jar slf4j-log4j12-1.7.29.jar xz-1.0.jar commo
 ns-codec-1.13.jar jakarta.annotation-api-1.3.5.jar log4j-to-slf4j-2.12.
 1.jar jaxb-impl-2.2.3-1.jar hadoop-common-3.1.0.jar jackson-annotations
 -2.10.1.jar kerb-client-1.0.1.jar jsr311-api-1.1.1.jar jersey-core-1.19
 .jar jakarta.activation-api-1.2.1.jar kerby-asn1-1.0.1.jar commons-math
 3-3.1.1.jar kerb-admin-1.0.1.jar guava-11.0.2.jar commons-configuration
 2-2.1.1.jar snakeyaml-1.25.jar logback-classic-1.2.3.jar javax.activati
 on-api-1.2.0.jar netty-3.10.5.Final.jar jsp-api-2.1.jar commons-net-3.6
 .jar spring-core-5.2.2.RELEASE.jar kerby-pkix-1.0.1.jar hadoop-hdfs-cli
 ent-3.1.0.jar spring-boot-starter-2.2.2.RELEASE.jar jetty-io-9.4.24.v20
 191120.jar commons-beanutils-1.9.3.jar javax.servlet-api-4.0.1.jar jack
 son-xc-1.9.2.jar commons-logging-1.1.3.jar curator-recipes-2.12.0.jar s
 pring-boot-2.2.2.RELEASE.jar lombok-1.18.10.jar accessors-smart-1.2.jar
  commons-io-2.5.jar jetty-security-9.4.24.v20191120.jar commons-lang-2.
 6.jar jackson-jaxrs-1.9.2.jar spring-context-5.2.2.RELEASE.jar jackson-
 jaxrs-json-provider-2.10.1.jar jetty-server-9.4.24.v20191120.jar token-
 provider-1.0.1.jar httpclient-4.5.10.jar kerb-server-1.0.1.jar jettison
 -1.1.jar commons-collections-3.2.2.jar jersey-server-1.19.jar avro-1.7.
 7.jar spring-expression-5.2.2.RELEASE.jar kerby-util-1.0.1.jar curator-
 framework-2.12.0.jar jaxb-api-2.3.1.jar hadoop-annotations-3.1.0.jar sp
 ring-beans-5.2.2.RELEASE.jar jetty-servlet-9.4.24.v20191120.jar hadoop-
 auth-3.1.0.jar aopalliance-1.0.jar jackson-core-2.10.1.jar kerb-util-1.
 0.1.jar curator-client-2.12.0.jar kerb-simplekdc-1.0.1.jar commons-lang
 3-3.9.jar guice-4.0.jar hadoop-yarn-client-3.1.0.jar zookeeper-3.4.9.ja
 r kerb-core-1.0.1.jar jul-to-slf4j-1.7.29.jar jersey-servlet-1.19.jar j
 ackson-jaxrs-base-2.10.1.jar htrace-core4-4.1.0-incubating.jar log4j-ap
 i-2.12.1.jar protobuf-java-2.5.0.jar spring-boot-autoconfigure-2.2.2.RE
 LEASE.jar jackson-databind-2.10.1.jar jackson-mapper-asl-1.9.13.jar jav
 ax.inject-1.jar nimbus-jose-jwt-4.41.1.jar jackson-module-jaxb-annotati
 ons-2.10.1.jar jcip-annotations-1.0-1.jar commons-cli-1.2.jar okio-1.6.
 0.jar spring-boot-starter-logging-2.2.2.RELEASE.jar log4j-1.2.17.jar as
 m-5.0.4.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar spring-aop-5.2.
 2.RELEASE.jar commons-compress-1.4.1.jar jetty-webapp-9.4.24.v20191120.
 jar paranamer-2.3.jar json-smart-2.3.jar hadoop-yarn-api-3.1.0.jar kerb
 y-config-1.0.1.jar slf4j-api-1.7.29.jar re2j-1.1.jar hadoop-mapreduce-c
 lient-core-3.1.0.jar jakarta.xml.bind-api-2.3.2.jar jsr305-3.0.0.jar jl
 ine-0.9.94.jar jersey-json-1.19.jar kerby-xdr-1.0.1.jar jetty-util-9.4.
 24.v20191120.jar jetty-http-9.4.24.v20191120.jar logback-core-1.2.3.jar
  guice-servlet-4.0.jar okhttp-2.7.5.jar

